{
  "name": "mern-skeleton",
  "version": "1.0.0",
  "description": "A stand-alone mern app",
  "main": "index.js",
  "repository": "https://github.com/oc-anthony/mern-skeleton",
  "author": "oc-anthony <oc.anthony.ii@gmail.com>",
  "license": "MIT",
  "scripts": {
    "development": "nodemon"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "nodemon": "^2.0.22",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "helmet": "^6.1.5"
  }
}
